{
  "expo": {
    "name": "MovieVault",
    "slug": "movievault-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.movievault.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.movievault.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "movievault",
    "plugins": ["expo-router"]
  }
}
